=> Where is the reference manual?!
=> Uboot
=> default env (MAC address)
=> tfpt load barebox fit image
=> dts full
=> Amlogic Boot Chain Architecture <<<
=> first log of barebox-dt-2nd.img boot without any modifications in: arch/arm/cpu/board-dt-2nd.c
=> Assembly debugging
=> Step 2: porting UART serial driver



=> Where is the reference manual?!
=======================
http://www.jerstvbox.com/amlogic-s905x3-specifications-block-diagram/
https://discourse.coreelec.org/t/amlogic-s905x3-s905y3-s905d3-thread/4655
https://www.manualslib.com/manual/1652119/Amlogic-S905d3.html
https://www.cnx-software.com/2019/04/12/amlogic-s905x3-specifications-block-diagram/
chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://www.scs.stanford.edu/~zyedidia/docs/amlogic/s905x.pdf
chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://dl.khadas.com/products/vim3l/datasheet/s905d3_quick_reference_manual_06_wesion.pdf
https://wiki.postmarketos.org/wiki/Libre_Computer_Cottonwood_(librecomputer-cottonwood)
chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://dn.odroid.com/S905/DataSheet/S905_Public_Datasheet_V1.1.4.pdf






https://libre.computer/products/aml-s905x-cc/
https://github.com/libre-computer-project

Linux for Amlogic
https://linux-meson.com/index.html

https://github.com/repk/gxlimg ???


Getting started:
	https://hub.libre.computer/t/libre-computer-start-here-guide/2422
	https://hub.libre.computer/t/aml-s905x-cc-le-potato-overview-resources-and-guides/288
	https://hub.libre.computer/t/gpio-pinout-header-maps-and-wiring-tool-for-libre-computer-boards/28


Flashing tools:
	- pyamlboot
	- aml-flash-tool
	- burn-tool

Pin header:
https://docs.google.com/spreadsheets/d/1Ho4OXLqECX-Hy3DQ7zY0UbvHj-qfWhi_P0kPF80lTp4/edit?usp=sharing

Schematics:
https://drive.google.com/file/d/1BP6VmoZ1LD49whInKIxSEK8ztO7GzCgu/view

Libre Computer Wiring Tool
https://hub.libre.computer/t/libre-computer-wiring-tool/40

Debian
https://hub.libre.computer/t/libre-computer-operating-systems-images-and-release-note-links/2602
https://distro.libre.computer/ci/debian/12/debian-12-base-arm64%2Baml-s905x-cc.img.xz

pinmux
https://hub.libre.computer/t/libre-computer-cc-boards-gpio-pinmux-compatibility-matrix/2855

$ ldto
$ lgpio
https://github.com/libre-computer-project/libretech-wiring-tool

Performance Data
https://hub.libre.computer/t/libre-computer-board-performance-test-data-and-power-consumption/2833


===============================================================================
=> Uboot

https://docs.u-boot.org/en/latest/board/amlogic/boot-flow.html


The S905D3 is an SM1 SoC (part of G12 family), so you need to use the boot-g12.py tool.

USB Boot
$ lsusb | grep 1d6b:0104




===============================================================================
=> default env (MAC address)

=> printenv
arch=arm
baudrate=115200
board=aml-s905d3-cc
board_name=aml-s905d3-cc
boot_source=spi
boot_targets=mmc0 mmc1 usb spi
bootcmd=bootflow scan -lb
bootdelay=1
bootdevice=0
cpu=armv8
ethaddr=e2:ef:4b:d6:21:e5
fdt_addr_r=0x08008000
fdtcontroladdr=eae98c00
fdtfile=amlogic/meson-sm1-s905d3-libretech-cc.dtb
fdtoverlay_addr_r=0x01000000
kernel_addr_r=0x08080000
kernel_comp_addr_r=0x0d080000
kernel_comp_size=0x2000000
loadaddr=0x1000000
preboot=usb start
pxefile_addr_r=0x01080000
ramdisk_addr_r=0x13000000
scriptaddr=0x08000000
soc=meson
splashdevpart=0
splashfile=boot.bmp
splashimage=0x1000000
splashpos=m,m
splashsource=mmc_fs
stderr=vidconsole,serial
stdin=usbkbd,serial
stdout=vidconsole,serial
vendor=libre-computer
ver=U-Boot 2023.07+ (Sep 20 2023 - 03:58:15 -0400) Libre Computer AML-S905D3-CC


Boot sequance

$ vendor/amlogic/blx/aml_encrypt_g12a --bootmk --output u-boot/u-boot-amlogic.bin
	--bl2 vendor/amlogic/blx/aml-s905d3-cc/bl2.n.bin.sig
	--bl30 vendor/amlogic/blx/aml-s905d3-cc/bl30_new.bin.enc
	--bl31 vendor/amlogic/blx/aml-s905d3-cc/bl31.img.enc
	--bl33 u-boot/u-boot.bin.enc
	--ddrfw1 vendor/amlogic/blx/init/g12a/piei.fw
	--ddrfw2 vendor/amlogic/blx/init/g12a/lpddr4_1d.fw
	--ddrfw3 vendor/amlogic/blx/init/g12a/lpddr4_2d.fw
	--ddrfw4 vendor/amlogic/blx/init/g12a/aml_ddr.fw
	--level v3

$ dd if=u-boot/u-boot-amlogic.bin of=out/aml-s905d3-cc.usb.bl2 bs=49152 count=1
$ dd if=u-boot/u-boot-amlogic.bin of=out/aml-s905d3-cc.usb.tpl bs=1
$ cp u-boot/u-boot-amlogic.bin out/aml-s905d3-cc

$ cp u-boot/.config out/aml-s905d3-cc.config
$ cp u-boot/u-boot.dtb out/aml-s905d3-cc.dtb
$ dtc -I dtb -O dts u-boot/u-boot.dtb -o out/aml-s905d3-cc.dts

# Deploy via usb
$ sudo /home/smalinux/.local/bin/boot-g12.py ./external/libretech-builder-simple/out/aml-s905d3-cc.usb.tpl




===============================================================================
=> Amlogic Boot Chain Architecture <<<

┌─────────────────────────────────────────────────────────────────────┐
│                    BOOT ROM (SoC Internal)                          │
│                     First Stage (BL1)                               │
└──────────────────────────┬──────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────────────────┐
│  BL2 (Boot Loader 2) - Second Stage                                 │
│  ┌───────────────────────────────────────────────────────────┐      │
│  │  bl2_new.bin  ────► bl2.n.bin.sig (signed)                │      │
│  │  • DRAM initialization setup                              │      │
│  │  • Loads DDR firmware                                     │      │
│  └───────────────────────────────────────────────────────────┘      │
│                                                                     │
│  DDR Firmware (loaded by BL2):                                      │
│  ├─ piei.fw         (DDR training - PIE)                            │
│  ├─ lpddr4_1d.fw    (1D training for LPDDR4)                        │
│  ├─ lpddr4_2d.fw    (2D training for LPDDR4)                        │
│  └─ aml_ddr.fw      (Amlogic DDR controller config)                 │
└──────────────────────────┬──────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────────────────┐
│  BL30 (Power Management - SCP Firmware)                             │
│  ┌───────────────────────────────────────────────────────────┐      │
│  │  bl30_new.bin  ────► bl30_new.bin.g12.enc (1st encrypt)   │      │
│  │                 ────► bl30_new.bin.enc (2nd sign)         │      │
│  │  • Runs on ARM Cortex-M3/M4 (SCP)                         │      │
│  │  • Power domain management                                │      │
│  │  • Clock management                                       │      │
│  │  • Thermal management                                     │      │
│  └───────────────────────────────────────────────────────────┘      │
└──────────────────────────┬──────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────────────────┐
│  BL31 (ARM Trusted Firmware - EL3 Runtime)                          │
│  ┌───────────────────────────────────────────────────────────┐      │
│  │  bl31.img  ────► bl31.img.enc (signed)                    │      │
│  │  • Runs in EL3 (highest ARM privilege level)              │      │
│  │  • Secure Monitor Call (SMC) handler                      │      │
│  │  • PSCI (Power State Coordination Interface)              │      │
│  │  • Secure world services                                  │      │
│  └───────────────────────────────────────────────────────────┘      │
└──────────────────────────┬──────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────────────────┐
│  BL33 (U-Boot - Non-Secure Bootloader)                              │
│  ┌───────────────────────────────────────────────────────────┐      │
│  │  u-boot.bin  ────► u-boot.bin.enc (signed + LZ4 compress) │      │
│  │  • Runs in EL2/EL1 (non-secure world)                     │      │
│  │  • Hardware initialization                                │      │
│  │  • Loads Linux kernel                                     │      │
│  │  • Boot menu / environment                                │      │
│  └───────────────────────────────────────────────────────────┘      │
└──────────────────────────┬──────────────────────────────────────────┘
                           │
                           ▼
                    ┌────────────────┐
                    │  Linux Kernel  │
                    └────────────────┘


===============================================================================
=> tfpt load barebox fit image

setenv fdt_addr_r    0x01000000; setenv kernel_addr_r 0x01080000;
setenv bootargs "console=ttyAML0,115200 earlycon debug loglevel=8 earlyprintk"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~ Load barebox ~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dhcp; ping 8.8.8.8; setenv serverip 192.168.0.134;tftp $kernel_addr_r barebox-dt-2nd.img;tftp $fdt_addr_r aml-s905d3-cc.dtb;booti $kernel_addr_r - $fdt_addr_r
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


dhcp; ping 8.8.8.8; setenv serverip 192.168.0.134; tftp 0x82000000 hostname; md.b 0x82000000 12
setenv bootargs "console=ttyAML0,115200 earlycon debug loglevel=8 earlyprintk"; dhcp; ping 8.8.8.8; setenv serverip 192.168.0.134; tftp 0x82000000 hostname; md.b 0x82000000 12; tftp $kernel_addr_r barebox-dt-2nd.img; tftp $fdt_addr_r aml-s905d3-cc.dtb; booti $kernel_addr_r - $fdt_addr_r


entry_ll_64.S
	barebox_pbl_start



cp /src/barebox/build/images/barebox-dt-2nd.img /tftpboot/
cp /src/amlogic/external/uboot/out/aml-s905d3-cc.dtb /tftpboot/






===============================================================================
=> dts full

/src/amlogic/external/uboot/out/aml-s905d3-cc.dts
# aml-s905d3-cc_defconfig
Uboot
/src/amlogic/external/uboot/u-boot/board/libre-computer/aml-s905d3-cc/*




Ubuntu@linux-amlogic $ pwd
/src/linux-amlogic
Ubuntu@linux-amlogic $ rg --files .  | rg dts | rg aml



===============================================================================
=> first log of barebox-dt-2nd.img boot without any modifications in: arch/arm/cpu/board-dt-2nd.c

=> tftp $kernel_addr_r barebox-dt-2nd.img; tftp $fdt_addr_r aml-s905d3-cc.dtb; booti $kernel_addr_r - $fdt_addr_r
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 192.168.0.134; our IP address is 192.168.0.5
Filename 'barebox-dt-2nd.img'.
Load address: 0x8080000
Loading: #################################################################
         #################################################################
         ###############################
         232.4 KiB/s
done
Bytes transferred = 827180 (c9f2c hex)
Speed: 1000, full duplex
Using ethernet@ff3f0000 device
TFTP from server 192.168.0.134; our IP address is 192.168.0.5
Filename 'aml-s905d3-cc.dtb'.
Load address: 0x8008000
Loading: ###############
         176.8 KiB/s
done
Bytes transferred = 79131 (1351b hex)
## Flattened Device Tree blob at 08008000
   Booting using the fdt blob at 0x8008000
Working FDT set to 8008000
   Loading Device Tree to 000000007ffe9000, end 000000007ffff51a ... OK
Working FDT set to 7ffe9000

Starting kernel ...

"Synchronous Abort" handler, esr 0x96000044, far 0x500000010
elr: 000000000100e870 lr : 000000000105518c (reloc)
elr: 00000000f2f25870 lr : 00000000f2f6c18c
x0 : 0000000000000000 x1 : 0000000000000450
x2 : 0000000000000040 x3 : 00000000eaf687d0
x4 : 00000000eaf68c20 x5 : 00000000f2feb000
x6 : 0000000500000000 x7 : 00000000f2febd10
x8 : 00000000eb76ac40 x9 : 0000000000000004
x10: 00000000f4fef720 x11: 0000000000000008
x12: 0000000000000000 x13: 0000000000000004
x14: 0000000000c0c0c0 x15: 0000000000000006
x16: 00000000f2ff8610 x17: 00000000eaf73a50
x18: 00000000eaf14e00 x19: 00000000eaf4bfb0
x20: 0000000000004600 x21: 00000000f2fe7a20
x22: 0000000000000000 x23: 0000000000004600
x24: 00000000ffffff7f x25: 00000000eaf74ce0
x26: 0000000000000000 x27: 00000000eaf74ce0
x28: 00000000f2fe5458 x29: 00000000eaf00ff0

Code: eb07001f 54000500 f9400c66 f9000c06 (f90008c0)
Resetting CPU ...

resetting ...
SM1:BL:511f6b:81ca2f;FEAT:A0F83180:20282000;POC:9;RCY:0;USB:0;

===============================================================================

=> Assembly debugging

This is how I know step by step how barebox executes ^_^

aarch64-linux-gnu-objdump -dS start_dt_2nd.pbl > /src/smalinux.github.io/start_dt_2nd.pbl








===============================================================================
=> Step 2: porting UART serial driver


references:
	dts/Bindings/serial/amlogic,meson-uart.yaml
	https://github.com/u-boot/u-boot/blob/master/drivers/serial/serial_meson.c
	https://github.com/u-boot/u-boot/blob/master/drivers/serial/serial_stm32.c

	https://github.com/torvalds/linux/blob/master/drivers/tty/serial/meson_uart.c

	https://www.barebox.org/doc/latest/devel/porting.html
	https://www.barebox.org/doc/latest/devel/troubleshooting.html
	https://lore.barebox.org/barebox/20230803105003.4088205-8-s.hauer@pengutronix.de/
	https://lore.barebox.org/barebox/20250113-k3-r5-v3-0-065fcdcc28d3@pengutronix.de/
	https://lore.barebox.org/barebox/20181128112053.6027-1-m.tretter@pengutronix.de/
	https://github.com/u-boot/u-boot/blob/master/drivers/serial/serial_stm32.c
	https://github.com/torvalds/linux/blob/master/drivers/tty/serial/meson_uart.c


serial@3000 {
	compatible = "amlogic,meson-g12a-uart\0amlogic,meson-gx-uart\0amlogic,meson-ao-uart";

rockchip
	compatible = "snps,dw-apb-uart",
bbb
	compatible = "ti,am3352-uart";
stm32
	compatible = "st,stm32h7-uart";



setenv bootargs "console=ttyAML0,115200 earlycon debug loglevel=8 earlyprintk"
dhcp; ping 8.8.8.8; setenv serverip 192.168.0.134;tftp $kernel_addr_r barebox-dt-2nd.img;tftp $fdt_addr_r aml-s905d3-cc.dtb;
booti $kernel_addr_r - $fdt_addr_r

closed from menuconfig:
	DRIVER_SERIAL_CADENCE
	and all other serial drivers...






