Where is the reference manual?!
=======================
http://www.jerstvbox.com/amlogic-s905x3-specifications-block-diagram/
https://discourse.coreelec.org/t/amlogic-s905x3-s905y3-s905d3-thread/4655
https://www.manualslib.com/manual/1652119/Amlogic-S905d3.html
https://www.cnx-software.com/2019/04/12/amlogic-s905x3-specifications-block-diagram/
chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://www.scs.stanford.edu/~zyedidia/docs/amlogic/s905x.pdf
chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://dl.khadas.com/products/vim3l/datasheet/s905d3_quick_reference_manual_06_wesion.pdf
https://wiki.postmarketos.org/wiki/Libre_Computer_Cottonwood_(librecomputer-cottonwood)
chrome-extension://oemmndcbldboiebfnladdacbdfmadadm/https://dn.odroid.com/S905/DataSheet/S905_Public_Datasheet_V1.1.4.pdf






https://libre.computer/products/aml-s905x-cc/
https://github.com/libre-computer-project

Linux for Amlogic
https://linux-meson.com/index.html

https://github.com/repk/gxlimg ???


Getting started:
	https://hub.libre.computer/t/libre-computer-start-here-guide/2422
	https://hub.libre.computer/t/aml-s905x-cc-le-potato-overview-resources-and-guides/288
	https://hub.libre.computer/t/gpio-pinout-header-maps-and-wiring-tool-for-libre-computer-boards/28


Flashing tools:
	- pyamlboot
	- aml-flash-tool
	- burn-tool

Pin header:
https://docs.google.com/spreadsheets/d/1Ho4OXLqECX-Hy3DQ7zY0UbvHj-qfWhi_P0kPF80lTp4/edit?usp=sharing

Schematics:
https://drive.google.com/file/d/1BP6VmoZ1LD49whInKIxSEK8ztO7GzCgu/view

Libre Computer Wiring Tool
https://hub.libre.computer/t/libre-computer-wiring-tool/40

Debian
https://hub.libre.computer/t/libre-computer-operating-systems-images-and-release-note-links/2602
https://distro.libre.computer/ci/debian/12/debian-12-base-arm64%2Baml-s905x-cc.img.xz

pinmux
https://hub.libre.computer/t/libre-computer-cc-boards-gpio-pinmux-compatibility-matrix/2855

$ ldto
$ lgpio
https://github.com/libre-computer-project/libretech-wiring-tool

Performance Data
https://hub.libre.computer/t/libre-computer-board-performance-test-data-and-power-consumption/2833


===============================================================================
Uboot

https://docs.u-boot.org/en/latest/board/amlogic/boot-flow.html


The S905D3 is an SM1 SoC (part of G12 family), so you need to use the boot-g12.py tool.

USB Boot
$ lsusb | grep 1d6b:0104




===============================================================================
default env (MAC address)
=> printenv
arch=arm
baudrate=115200
board=aml-s905d3-cc
board_name=aml-s905d3-cc
boot_source=spi
boot_targets=mmc0 mmc1 usb spi
bootcmd=bootflow scan -lb
bootdelay=1
bootdevice=0
cpu=armv8
ethaddr=e2:ef:4b:d6:21:e5
fdt_addr_r=0x08008000
fdtcontroladdr=eae98c00
fdtfile=amlogic/meson-sm1-s905d3-libretech-cc.dtb
fdtoverlay_addr_r=0x01000000
kernel_addr_r=0x08080000
kernel_comp_addr_r=0x0d080000
kernel_comp_size=0x2000000
loadaddr=0x1000000
preboot=usb start
pxefile_addr_r=0x01080000
ramdisk_addr_r=0x13000000
scriptaddr=0x08000000
soc=meson
splashdevpart=0
splashfile=boot.bmp
splashimage=0x1000000
splashpos=m,m
splashsource=mmc_fs
stderr=vidconsole,serial
stdin=usbkbd,serial
stdout=vidconsole,serial
vendor=libre-computer
ver=U-Boot 2023.07+ (Sep 20 2023 - 03:58:15 -0400) Libre Computer AML-S905D3-CC


Boot sequance

$ vendor/amlogic/blx/aml_encrypt_g12a --bootmk --output u-boot/u-boot-amlogic.bin
	--bl2 vendor/amlogic/blx/aml-s905d3-cc/bl2.n.bin.sig
	--bl30 vendor/amlogic/blx/aml-s905d3-cc/bl30_new.bin.enc
	--bl31 vendor/amlogic/blx/aml-s905d3-cc/bl31.img.enc
	--bl33 u-boot/u-boot.bin.enc
	--ddrfw1 vendor/amlogic/blx/init/g12a/piei.fw
	--ddrfw2 vendor/amlogic/blx/init/g12a/lpddr4_1d.fw
	--ddrfw3 vendor/amlogic/blx/init/g12a/lpddr4_2d.fw
	--ddrfw4 vendor/amlogic/blx/init/g12a/aml_ddr.fw
	--level v3

$ dd if=u-boot/u-boot-amlogic.bin of=out/aml-s905d3-cc.usb.bl2 bs=49152 count=1
$ dd if=u-boot/u-boot-amlogic.bin of=out/aml-s905d3-cc.usb.tpl bs=1
$ cp u-boot/u-boot-amlogic.bin out/aml-s905d3-cc

$ cp u-boot/.config out/aml-s905d3-cc.config
$ cp u-boot/u-boot.dtb out/aml-s905d3-cc.dtb
$ dtc -I dtb -O dts u-boot/u-boot.dtb -o out/aml-s905d3-cc.dts

# Deploy via usb
$ sudo /home/smalinux/.local/bin/boot-g12.py ./external/libretech-builder-simple/out/aml-s905d3-cc.usb.tpl




>>>
>>> Amlogic Boot Chain Architecture <<<
>>>

┌─────────────────────────────────────────────────────────────────────┐
│                    BOOT ROM (SoC Internal)                          │
│                     First Stage (BL1)                               │
└──────────────────────────┬──────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────────────────┐
│  BL2 (Boot Loader 2) - Second Stage                                 │
│  ┌───────────────────────────────────────────────────────────┐      │
│  │  bl2_new.bin  ────► bl2.n.bin.sig (signed)                │      │
│  │  • DRAM initialization setup                              │      │
│  │  • Loads DDR firmware                                     │      │
│  └───────────────────────────────────────────────────────────┘      │
│                                                                     │
│  DDR Firmware (loaded by BL2):                                      │
│  ├─ piei.fw         (DDR training - PIE)                            │
│  ├─ lpddr4_1d.fw    (1D training for LPDDR4)                        │
│  ├─ lpddr4_2d.fw    (2D training for LPDDR4)                        │
│  └─ aml_ddr.fw      (Amlogic DDR controller config)                 │
└──────────────────────────┬──────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────────────────┐
│  BL30 (Power Management - SCP Firmware)                             │
│  ┌───────────────────────────────────────────────────────────┐      │
│  │  bl30_new.bin  ────► bl30_new.bin.g12.enc (1st encrypt)   │      │
│  │                 ────► bl30_new.bin.enc (2nd sign)         │      │
│  │  • Runs on ARM Cortex-M3/M4 (SCP)                         │      │
│  │  • Power domain management                                │      │
│  │  • Clock management                                       │      │
│  │  • Thermal management                                     │      │
│  └───────────────────────────────────────────────────────────┘      │
└──────────────────────────┬──────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────────────────┐
│  BL31 (ARM Trusted Firmware - EL3 Runtime)                          │
│  ┌───────────────────────────────────────────────────────────┐      │
│  │  bl31.img  ────► bl31.img.enc (signed)                    │      │
│  │  • Runs in EL3 (highest ARM privilege level)              │      │
│  │  • Secure Monitor Call (SMC) handler                      │      │
│  │  • PSCI (Power State Coordination Interface)              │      │
│  │  • Secure world services                                  │      │
│  └───────────────────────────────────────────────────────────┘      │
└──────────────────────────┬──────────────────────────────────────────┘
                           │
                           ▼
┌─────────────────────────────────────────────────────────────────────┐
│  BL33 (U-Boot - Non-Secure Bootloader)                              │
│  ┌───────────────────────────────────────────────────────────┐      │
│  │  u-boot.bin  ────► u-boot.bin.enc (signed + LZ4 compress) │      │
│  │  • Runs in EL2/EL1 (non-secure world)                     │      │
│  │  • Hardware initialization                                │      │
│  │  • Loads Linux kernel                                     │      │
│  │  • Boot menu / environment                                │      │
│  └───────────────────────────────────────────────────────────┘      │
└──────────────────────────┬──────────────────────────────────────────┘
                           │
                           ▼
                    ┌────────────────┐
                    │  Linux Kernel  │
                    └────────────────┘
