


SMA: Debugging session - Where story started from? panic dump stack
SMA: nv vars at compile time
SMA: PANIC: unable to handle paging request at address 0xffffffffffffffe0










SMA: Debugging session - Where story started from? panic dump stack
==========================================================================================================================
The problem:

      Nothing bootable found
      eth0: rx data <: 00000000: a2 7a 89 9a 0d a7 02 10 18 f6 02 ac 08 06 00 01  .z..............
      eth0: rx data <: 00000010: 08 00 06 04 00 02 02 10 18 f6 02 ac c0 a8 00 01  ................
      eth0: rx data <: 00000020: a2 7a 89 9a 0d a7 c0 a8 00 c4 00 00 00 00 00 00  .z..............
      eth0: rx data <: 00000030: 00 00 00 00 00 00 00 00 00 00 00 00              ............

      ==================================================================
      BUG: KASAN: use-after-free in net_receive+0x1e3/0x55c
      Write of size 6 at addr dffcb100

      [<ffaaf2e9>] (unwind_backtrace+0x1/0x10c) from [<ffa7cc9d>] (kasan_report+0xb5/0x218)
      [<ffa7cc9d>] (kasan_report+0xb5/0x218) from [<ffa7c6c1>] (check_memory_region+0xbd/0x134)
      [<ffa7c6c1>] (check_memory_region+0xbd/0x134) from [<ffa7cea1>] (memcpy+0x25/0x38)
      [<ffa7cea1>] (memcpy+0x25/0x38) from [<ffa9204b>] (net_receive+0x1e3/0x55c)
      [<ffa9204b>] (net_receive+0x1e3/0x55c) from [<ffa1ff7b>] (eqos_recv+0x73/0x100)
      [<ffa1ff7b>] (eqos_recv+0x73/0x100) from [<ffa911e7>] (eth_rx+0x87/0x168)
      [<ffa911e7>] (eth_rx+0x87/0x168) from [<ffa9167f>] (net_poll+0x13/0x1c)
      [<ffa9167f>] (net_poll+0x13/0x1c) from [<ffa916a1>] (__net_poll+0x19/0x30)
      [<ffa916a1>] (__net_poll+0x19/0x30) from [<ffa0f685>] (poller_call+0x55/0x108)
      [<ffa0f685>] (poller_call+0x55/0x108) from [<ffa0f449>] (resched+0x29/0x40)
      [<ffa0f449>] (resched+0x29/0x40) from [<ffa094bb>] (ctrlc+0x7/0x10)
      [<ffa094bb>] (ctrlc+0x7/0x10) from [<ffa1093b>] (parse_stream_outer+0x15b/0x1e8)
      [<ffa1093b>] (parse_stream_outer+0x15b/0x1e8) from [<ffa11ac9>] (run_shell+0x99/0xf0)
      [<ffa11ac9>] (run_shell+0x99/0xf0) from [<ffa01f41>] (run_init+0x18d/0x30c)
      [<ffa01f41>] (run_init+0x18d/0x30c) from [<ffa01d45>] (start_barebox+0x39/0x90)
      [<ffa01d45>] (start_barebox+0x39/0x90) from [<ffaabb1f>] (barebox_non_pbl_start+0xab/0xc8)
      [<ffaabb1f>] (barebox_non_pbl_start+0xab/0xc8) from [<ffa00005>] (__bare_init_start+0x1/0xc)


0. before starting;
  CONFIG_KASAN=y

  I wanted barebox $ ethlog => CONFIG_CMD_ETHLOG=y


1. The problem:
Ubuntu@scripts $ cat file.txt
[<ffaaf2e9>] (unwind_backtrace+0x1/0x10c) from [<ffa7cc9d>] (kasan_report+0xb5/0x218)
[<ffa7cc9d>] (kasan_report+0xb5/0x218) from [<ffa7c6c1>] (check_memory_region+0xbd/0x134)
[<ffa7c6c1>] (check_memory_region+0xbd/0x134) from [<ffa7cea1>] (memcpy+0x25/0x38)
[<ffa7cea1>] (memcpy+0x25/0x38) from [<ffa9204b>] (net_receive+0x1e3/0x55c)
[<ffa9204b>] (net_receive+0x1e3/0x55c) from [<ffa1ff7b>] (eqos_recv+0x73/0x100)
[<ffa1ff7b>] (eqos_recv+0x73/0x100) from [<ffa911e7>] (eth_rx+0x87/0x168)
[<ffa911e7>] (eth_rx+0x87/0x168) from [<ffa9167f>] (net_poll+0x13/0x1c)
[<ffa9167f>] (net_poll+0x13/0x1c) from [<ffa916a1>] (__net_poll+0x19/0x30)
[<ffa916a1>] (__net_poll+0x19/0x30) from [<ffa0f685>] (poller_call+0x55/0x108)
[<ffa0f685>] (poller_call+0x55/0x108) from [<ffa0f449>] (resched+0x29/0x40)
[<ffa0f449>] (resched+0x29/0x40) from [<ffa094bb>] (ctrlc+0x7/0x10)
[<ffa094bb>] (ctrlc+0x7/0x10) from [<ffa1093b>] (parse_stream_outer+0x15b/0x1e8)
[<ffa1093b>] (parse_stream_outer+0x15b/0x1e8) from [<ffa11ac9>] (run_shell+0x99/0xf0)
[<ffa11ac9>] (run_shell+0x99/0xf0) from [<ffa01f41>] (run_init+0x18d/0x30c)
[<ffa01f41>] (run_init+0x18d/0x30c) from [<ffa01d45>] (start_barebox+0x39/0x90)
[<ffa01d45>] (start_barebox+0x39/0x90) from [<ffaabb1f>] (barebox_non_pbl_start+0xab/0xc8)
[<ffaabb1f>] (barebox_non_pbl_start+0xab/0xc8) from [<ffa00005>] (__bare_init_start+0x1/0xc)


2. decode stack with linux script:
Ubuntu@scripts $ ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- ./decode_stacktrace.sh /src/build/barebox/stm32/barebox < file.txt

3. After:
Ubuntu@scripts $ ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- ./decode_stacktrace.sh /src/build/barebox/stm32/barebox < file.txt
 (unwind_backtrace+0x1/0x10c) from kasan_report (/src/barebox/lib/kasan/report.c:83 /src/barebox/lib/kasan/report.c:174 /src/barebox/lib/kasan/report.c:190)
 (kasan_report+0xb5/0x218) from check_memory_region (/src/barebox/lib/kasan/generic.c:187 (discriminator 1) /src/barebox/lib/kasan/generic.c:253 (discriminator 1))
 (check_memory_region+0xbd/0x134) from memcpy (/src/barebox/lib/kasan/common.c:59 (discriminator 1))
 (memcpy+0x25/0x38) from net_receive (/src/barebox/net/net.c:129 /src/barebox/net/net.c:619 /src/barebox/net/net.c:820)
 (net_receive+0x1e3/0x55c) from eqos_recv (/src/barebox/drivers/net/designware_eqos.c:778)
 (eqos_recv+0x73/0x100) from eth_rx (/src/barebox/net/eth.c:284 /src/barebox/net/eth.c:301)
 (eth_rx+0x87/0x168) from net_poll (/src/barebox/net/net.c:253 /src/barebox/net/net.c:242)
 (net_poll+0x13/0x1c) from __net_poll (/src/barebox/net/net.c:284 /src/barebox/net/net.c:256)
 (__net_poll+0x19/0x30) from poller_call (/src/barebox/include/linux/ktime.h:210 /src/barebox/common/poller.c:135)
 (poller_call+0x55/0x108) from resched (/src/barebox/common/sched.c:26)
 (resched+0x29/0x40) from ctrlc (/src/barebox/common/console_ctrlc.c:50)
 (ctrlc+0x7/0x10) from parse_stream_outer (/src/barebox/common/hush.c:1775 (discriminator 1))
 (parse_stream_outer+0x15b/0x1e8) from run_shell (/src/barebox/common/hush.c:1989)
 (run_shell+0x99/0xf0) from run_init (/src/barebox/common/startup.c:369)
 (run_init+0x18d/0x30c) from start_barebox (/src/barebox/common/startup.c:423 (discriminator 1))
 (start_barebox+0x39/0x90) from barebox_non_pbl_start (/src/barebox/arch/arm/cpu/start.c:195)
 (barebox_non_pbl_start+0xab/0xc8) from __bare_init_start (/src/barebox/common/boards/lxa/factory-data.c:132)

:::: The problem
(memcpy+0x25/0x38) from net_receive (/src/barebox/net/net.c:129 /src/barebox/net/net.c:619 /src/barebox/net/net.c:820)


4. Fatoum mentioned:
  smoltcp -> written by Rust
  -> study Rust in future

5. Since the problem was "use-after-free" so we searched about all suspected locations, we found two net_free_packet()
  And we assigned   arp_ether=NULL;
  then we basically moved the issue away, just to make sure we are patching the write place.
  Then next step is to UNDERSTAND. Yes.
  We need to understand what happend exactly leads to this situation.



SMA: nv vars at compile time
==========================================================================================================================
$ /src/barebox/defaultenv/defaultenv-2-base/nv
$ cat allow_color

You can put here all your amazing vars, at compile time. you don't need them at runtime like U-boot, this is not safe.
You should not give end users a tool to change env vars at runtime...





===============================================================================
How to debug as a professional
ls /dev ; dmesg
devinfo mmc1
devinfo device tree device for mmc1






SMA: PANIC: unable to handle paging request at address 0xffffffffffffffe0
===============================================================================
psci psci.of: detected version 1.0
    probe-> ff63c000.system-controller@0:clock-controller.of
PANIC: unable to handle paging request at address 0xffffffffffffffe0
DABT (current EL) (ESR 0x96000004)
elr: 00000000f49b5c34 lr : 00000000f49b6634
x0 : 0000000000000000 x1 : 00000000f4a2abcb
x2 : 0000000000000000 x3 : 0000000000000001
x4 : 00000000b4931b68 x5 : 0000000000000068
x6 : 626f727020202020 x7 : 0000000000000000
x8 : 00000000f4e52be0 x9 : 746e6f632d6d6574
x10: 72656c6c6f72746e x11: 6b636f6c633a3040
x12: 6c6f72746e6f632d x13: 000a666f2e72656c
x14: 0000000000000000 x15: 0000000000000000
x16: 0000000000000000 x17: 0000000000000000
x18: 00000000eaf14e00 x19: ffffffffffffffe0
x20: 0000000000165f3f x21: 0000000000000000
x22: 00000000f4a2abcb x23: 000000003fffffff
x24: 00000000f4d91f00 x25: 00000000f4e5b000
x26: 0000000000165f2f x27: 0000000000391f00
x28: 00000000f2fe5458 x29: 00000000f4e52b10

Call trace:
[<f49b5c34>] (of_find_property+0x4c/0x74) from [<f49b6634>] (of_device_is_compatible+0x28/0x84)
[<f49b6634>] (of_device_is_compatible+0x28/0x84) from [<f49b6748>] (of_match_node+0x5c/0x8c)
[<f49b6748>] (of_match_node+0x5c/0x8c) from [<f49ba888>] (of_match_device+0x18/0x2c)
[<f49ba888>] (of_match_device+0x18/0x2c) from [<f49ba8b4>] (of_device_get_match_data+0x18/0x28)
[<f49ba8b4>] (of_device_get_match_data+0x18/0x28) from [<f49a3608>] (g12a_clkc_probe+0x18/0x50)
[<f49a3608>] (g12a_clkc_probe+0x18/0x50) from [<f4933bf0>] (platform_probe+0x48/0x4c)
[<f4933bf0>] (platform_probe+0x48/0x4c) from [<f4932d58>] (device_probe+0xbc/0x1a8)
[<f4932d58>] (device_probe+0xbc/0x1a8) from [<f4932e74>] (match+0x30/0x5c)
[<f4932e74>] (match+0x30/0x5c) from [<f49331f4>] (register_device+0x170/0x198)
[<f49331f4>] (register_device+0x170/0x198) from [<f4933c48>] (platform_device_register+0x18/0x20)
[<f4933c48>] (platform_device_register+0x18/0x20) from [<f49b9fe0>] (of_platform_device_create+0x228/0x240)
[<f49b9fe0>] (of_platform_device_create+0x228/0x240) from [<f49ba05c>] (of_platform_bus_create+0x64/0xbc)
[<f49ba05c>] (of_platform_bus_create+0x64/0xbc) from [<f49ba098>] (of_platform_bus_create+0xa0/0xbc)
[<f49ba098>] (of_platform_bus_create+0xa0/0xbc) from [<f49ba098>] (of_platform_bus_create+0xa0/0xbc)
[<f49ba098>] (of_platform_bus_create+0xa0/0xbc) from [<f49ba098>] (of_platform_bus_create+0xa0/0xbc)
[<f49ba098>] (of_platform_bus_create+0xa0/0xbc) from [<f49ba098>] (of_platform_bus_create+0xa0/0xbc)
[<f49ba098>] (of_platform_bus_create+0xa0/0xbc) from [<f49ba2ec>] (of_platform_populate+0x68/0x7c)
[<f49ba2ec>] (of_platform_populate+0x68/0x7c) from [<f49b8254>] (of_probe+0xac/0x110)
[<f49b8254>] (of_probe+0xac/0x110) from [<f49b82cc>] (barebox_of_populate+0x14/0x24)
[<f49b82cc>] (barebox_of_populate+0x14/0x24) from [<f4912880>] (start_barebox+0x84/0xa4)
[<f4912880>] (start_barebox+0x84/0xa4) from [<f4a25dc4>] (rt_psci_poweroff+0x0/0x2c)
[<f4a25dc4>] (rt_psci_poweroff+0x0/0x2c) from [<08083158>] (0x8083158)
[<08083158>] (0x8083158) from [<08082554>] (0x8082554)

```
	$ ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- /src/linux/scripts/decode_stacktrace.sh /src/build/barebox/amlogic < panic.txt
```


# decode_stacktrace.sh Cheatsheet (barebox / Amlogic)

  ## Basic Usage

      ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- /src/linux/scripts/decode_stacktrace.sh /src/build/barebox/amlogic/barebox  < panic.txt

  ## Key Points

  - The third argument must be the ELF file, NOT the build directory.
    WRONG: /src/build/barebox/amlogic
    RIGHT: /src/build/barebox/amlogic/barebox

  - The ELF must have debug symbols (not stripped).
    Check with: $ file /src/build/barebox/amlogic/barebox
    Look for: "with debug_info, not stripped"

  - CROSS_COMPILE must match the target arch (arm64 + aarch64-linux-gnu-)

  ## Expected Output

	(of_find_property+0x4c/0x74) from of_device_is_compatible (/src/barebox-amlogic/drivers/of/base.c:645)
	(of_device_is_compatible+0x28/0x84) from of_match_node (/src/barebox-amlogic/drivers/of/base.c:803 /src/barebox-amlogic/drivers/of/base.c:791)
	(of_match_node+0x5c/0x8c) from of_match_device (/src/barebox-amlogic/drivers/of/device.c:22)
	(of_match_device+0x18/0x2c) from of_device_get_match_data (/src/barebox-amlogic/drivers/of/device.c:30)
	(of_device_get_match_data+0x18/0x28) from g12a_clkc_probe (/src/barebox-amlogic/drivers/clk/meson/g12a.c:5404)
	(g12a_clkc_probe+0x18/0x50) from platform_probe (/src/barebox-amlogic/drivers/base/platform.c:22)
	(platform_probe+0x48/0x4c) from device_probe (/src/barebox-amlogic/drivers/base/driver.c:146)
	(device_probe+0xbc/0x1a8) from match (/src/barebox-amlogic/drivers/base/driver.c:235)
	(match+0x30/0x5c) from register_device (/src/barebox-amlogic/drivers/base/driver.c:283 (discriminator 1))
	(register_device+0x170/0x198) from platform_device_register (/src/barebox-amlogic/drivers/base/platform.c:38)
	(platform_device_register+0x18/0x20) from of_platform_device_create (/src/barebox-amlogic/drivers/of/platform.c:201)
	(of_platform_device_create+0x228/0x240) from of_platform_bus_create (/src/barebox-amlogic/drivers/of/platform.c:395)
	(of_platform_bus_create+0x64/0xbc) from of_platform_bus_create (/src/barebox-amlogic/drivers/of/platform.c:402)
	(of_platform_bus_create+0xa0/0xbc) from of_platform_bus_create (/src/barebox-amlogic/drivers/of/platform.c:402)
	(of_platform_bus_create+0xa0/0xbc) from of_platform_bus_create (/src/barebox-amlogic/drivers/of/platform.c:402)
	(of_platform_bus_create+0xa0/0xbc) from of_platform_bus_create (/src/barebox-amlogic/drivers/of/platform.c:402)
	(of_platform_bus_create+0xa0/0xbc) from of_platform_populate (/src/barebox-amlogic/drivers/of/platform.c:435)
	(of_platform_populate+0x68/0x7c) from of_probe (/src/barebox-amlogic/drivers/of/base.c:2992)
	(of_probe+0xac/0x110) from barebox_of_populate (/src/barebox-amlogic/drivers/of/base.c:2102)
	(barebox_of_populate+0x14/0x24) from start_barebox (/src/barebox-amlogic/common/startup.c:410)
	(start_barebox+0x84/0xa4) from rt_psci_poweroff (/src/barebox-amlogic/arch/arm/cpu/psci-client.c:45)
	(rt_psci_poweroff+0x0/0x2c) from 0x8083158
	(0x8083158) from 0x8082554
