
Getting Started:
	https://docs.beagleboard.org/intro/support/getting-started.html
	https://git.beagleboard.org/beagleboard

# this is tutorial to just do what 'image-builder' does manually!:
	# ref: https://forum.beagleboard.org/t/creating-custom-beaglebone-black-image/32257
https://forum.digikey.com/t/debian-getting-started-with-the-beaglebone-black/12967

https://forum.beagleboard.org/t/beagleboneblack-debian-source-distribution/34024

Just list all repos from BBB community and describe each one of them:
	https://github.com/smalinux/md/blob/main/content/Understand%20BBB%20Debian.md

Userspace I/O in Python:
	https://github.com/mvduin/py-uio

Random article from debian:
	https://wiki.debian.org/InstallingDebianOn/TI/BeagleBoard

elinux:
	IMPORTANT: https://elinux.org/BeagleBoard_Community
	https://elinux.org/BeagleBoardUbuntu
	https://elinux.org/BeagleBoardDebian


All repos
	https://openbeagle.org

https://github.com/smalinux/beaglebone-debian-dev.git
	I wrote this custom repo to recover my setup on debian after installing
	fresh image quickly, similar like dotfile repo...

###############################################################################
# Official repos: https://github.com/orgs/beagleboard/
###############################################################################
https://github.com/beagleboard/xuantie-ubuntu
	Weekly BUILDS for Debian and Ubuntu

https://github.com/beagleboard/boot-firmware
	Scripts for building uboot for ~all platforms

https://github.com/beagleboard/bb-imager
	Tool for flashing image to SDcard
	It's an end-user GUI tool for flashing pre-built BeagleBoard images to SD
	cards or eMMC, not a build system for creating images. Think of it as the
	counterpart to balenaEtcher or Raspberry Pi Imager.

https://github.com/beagleboard/bb-imager-rs
	Similar to bb-imager but written in Rust.

Linux variant
	https://github.com/beagleboard/mirror-linux
		just another a mirror?!
	https://github.com/beagleboard/mirror-linux-stable
		just another a mirror?!
	https://github.com/beagleboard/arm64-mainline-linux
		custom scripts for building linux

U-boot
	https://github.com/beagleboard/mirror-ti-u-boot

Firmwares
	https://github.com/beagleboard/mirror-linux-firmware

https://github.com/beagleboard/bb.org-overlays
	Device Tree Blob Overlays (.dtbo files) that enable/configure hardware
	features on BeagleBone boards dynamically at boot time without recompiling
	the kernel.

https://github.com/beagleboard/cc1352-flasher
	a python script that communicates with the boot loader of the Texas
	Instruments CC13xx SoCs (System on Chips) on BeaglePlay or BeagleConnect
	Freedom. It can be used to erase, program, verify and read the flash of
	those SoCs with a simple USB to serial converter.

https://github.com/beagleboard/image-builder
https://github.com/smalinux/md/blob/main/content/image-builder.md







###############################################################################
# Commands
###############################################################################
$ apt-cache pkgnames	  List all installed packages in Debian




###############################################################################
# Build kernel for bbb Debian
###############################################################################

git clone https://github.com/RobertCNelson/bb-kernel
> Read the doc of this repo to know how to build the kernel and modify it
> you will get at the end kernel.deb
>
> rebuild cycle:
> Firt time, only once: ./build_kernel.sh
> Then ./tools/rebuild.sh && ./tools/rebuild_deb.sh

Sending the .deb
#####################
# From your build machine
scp my-kernel.deb debian@192.168.7.2:/home/debian/

# Then SSH to the board and install
ssh debian@192.168.7.2
sudo dpkg -i /home/debian/my-kernel.deb
sudo reboot
