
Yocto
===================
https://github.com/JeffyCN/yocto-conf (X) (Not needed)
https://github.com/JeffyCN/meta-rockchip (DONE)

Buildroot
===================
http://git.neardi.com/linux/linux/buildroot/-/tree/rk3562  (buildroot)


===================
https://opensource.rock-chips.com/wiki_Special:AllPages
https://github.com/rockchip-linux/rkdeveloptool

u-boot
===================
https://github.com/rockchip-linux/u-boot      (Uboot rk3562_defconfig)
https://github.com/u-boot/u-boot/blob/master/doc/README.rockchip (Old)
https://docs.u-boot.org/en/latest/board/rockchip/index.html
	 2. Package the image with Rockchip miniloader

	sudo dd if=idbloader.img of=/dev/sda seek=64
	sudo dd if=trust.img of=/dev/sda seek=24576
	sudo dd if=uboot.img of=/dev/sda seek=16384

	Google: binman?


Barebox
===================
https://www.barebox.org/doc/latest/boards/rockchip.html
https://www.barebox.org/doc/latest/boards/rk3288.html


tf-a:
===================
https://github.com/rockchip-linux/rkbin
	https://github.com/rockchip-linux/rkbin/blob/master/doc/release/RK3562_EN.md

	find -name "*rk3562*"

	$ ack 3562
	f px30_miniloader*.bin


https://trustedfirmware-a.readthedocs.io/en/latest/plat/rockchip.html


https://git.yoctoproject.org/meta-rockchip
https://www.kickpi.com/product/k3/
https://doc.coreboot.org/releases/coreboot-4.5-relnotes.html
https://optee.readthedocs.io/en/latest/general/platforms.html
===============================================================================


<- Company sells system on module
	https://neardi.com/cms/en/index.html
	https://www.phytec.com/shop/

Where is tf-a rep? in yocto build
	https://github.com/rockchip-linux/rkbin



===============================================================================
miniloader, trusted-os, arm-trust-firmware

rkimage
rksd
rkspi
rockusb
Upgradetool
rkdeveloptool
	https://github.com/rockchip-linux/rkdeveloptool


0x00000040  idblock.img       (SPL + DDR init)
0x00004000  uboot.img         (U-Boot proper)
0x00006000  trust.img         (ATF/OP-TEE - if present)
0x00008000  boot.img          (Kernel + initramfs)
0x00400000  rootfs.img        (Root filesystem)


┌────────────────────────────────────────────────────────────────┐
│                     Flash Memory Layout                        │
├──────────┬─────────────────────────────────────────────────────┤
│ Offset   │ Content                                             │
├──────────┼─────────────────────────────────────────────────────┤
│ 0x0000   │ ╔═══════════════════════════════════════════════╗   │
│          │ ║  GPT Header / MBR (Reserved)                  ║   │
│          │ ╚═══════════════════════════════════════════════╝   │
├──────────┼─────────────────────────────────────────────────────┤
│ 0x0040   │ ┌───────────────────────────────────────────────┐   │
│  (64)    │ │  idblock.img / loader.bin                     │   │
│          │ │  (SPL + DDR init + BootROM header)            │   │
│          │ │  Size: ~256KB                                 │   │
│          │ └───────────────────────────────────────────────┘   │
├──────────┼─────────────────────────────────────────────────────┤
│ 0x4000   │ ┌───────────────────────────────────────────────┐   │
│ (16K)    │ │  uboot.img / uboot-rockchip-rk3562-evb.bin    │   │
│          │ │  (U-Boot proper)                              │   │
│          │ │  Size: ~2MB                                   │   │
│          │ └───────────────────────────────────────────────┘   │
├──────────┼─────────────────────────────────────────────────────┤
│ 0x6000   │ ┌───────────────────────────────────────────────┐   │
│ (24K)    │ │  trust.img (Optional)                         │   │
│          │ │  (ARM Trusted Firmware / OP-TEE)              │   │
│          │ │  Size: ~2MB                                   │   │
│          │ └───────────────────────────────────────────────┘   │
├──────────┼─────────────────────────────────────────────────────┤
│ 0x8000   │ ┌───────────────────────────────────────────────┐   │
│ (32K)    │ │  boot.img / Image / zboot.img                 │   │
│          │ │  (Linux Kernel 6.1 + DTB + initramfs)         │   │
│          │ │  Size: ~10-30MB                               │   │
│          │ └───────────────────────────────────────────────┘   │
├──────────┼─────────────────────────────────────────────────────┤
│ 0x400000 │ ┌───────────────────────────────────────────────┐   │
│  (4MB)   │ │  rootfs.img                                   │   │
│          │ │  (Root filesystem - ext4/squashfs/etc)        │   │
│          │ │  Size: Variable (100MB - several GB)          │   │
│          │ │                                               │   │
│          │ │  core-image-minimal-rockchip-rk3562-evb...    │   │
│          │ └───────────────────────────────────────────────┘   │
├──────────┼─────────────────────────────────────────────────────┤
│          │ ┌───────────────────────────────────────────────┐   │
│          │ │  User Data Partitions (optional)              │   │
│          │ └───────────────────────────────────────────────┘   │
└──────────┴─────────────────────────────────────────────────────┘

Special Image:
┌────────────────────────────────────────────────────────────────┐
│  update.img                                                    │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │ Complete firmware package containing:                    │  │
│  │ • idblock.img                                            │  │
│  │ • uboot.img                                              │  │
│  │ • boot.img                                               │  │
│  │ • rootfs.img                                             │  │
│  │ • parameter.txt (partition table)                        │  │
│  │                                                          │  │
│  │ Used for: Full system updates via USB/SD recovery        │  │
│  └──────────────────────────────────────────────────────────┘  │
└────────────────────────────────────────────────────────────────┘
