compatible = "arm,cortex-a8";
compatible = "arm,cortex-a8-pmu";
compatible = "arm,idle-state";
compatible = "atmel,24c256";
compatible = "fixed-clock";
compatible = "fixed-factor-clock";
compatible = "fixed-layout";
compatible = "gpio-gate-clock";
compatible = "gpio-leds";
compatible = "mmio-sram";
compatible = "nxp,tda998x";
compatible = "operating-points-v2-ti-cpu";
compatible = "pinctrl-single";
compatible = "regulator-fixed";
compatible = "simple-audio-card";
compatible = "simple-bus";
compatible = "simple-pm-bus";
compatible = "syscon\0simple-bus";
compatible = "ti,am3-dpll-clock";
compatible = "ti,am3-dpll-core-clock";
compatible = "ti,am3-dpll-no-gate-clock";
compatible = "ti,am3-dpll-no-gate-j-type-clock";
compatible = "ti,am3-dpll-x2-clock";
compatible = "ti,am3-prcm\0simple-bus";
compatible = "ti,am3-prm-inst\0ti,omap-prm-i                                            };
compatible = "ti,am3-prm-inst\0ti,omap-prm-inst";
compatible = "ti,am3-scm\0simple-bus";
compatible = "ti,am335-sdhci";
compatible = "ti,am3352-d_can";
compatible = "ti,am3352-ecap";
compatible = "ti,am3352-ehrpwm";
compatible = "ti,am3352-elm";
compatible = "ti,am3352-eqep";
compatible = "ti,am3352-gpmc";
compatible = "ti,am3352-phy-gmii-sel";
compatible = "ti,am3352-rtc\0ti,da830-rtc";
compatible = "ti,am3352-uart\0ti,omap3-uart";
compatible = "ti,am3352-wkup-m3";
compatible = "ti,am3352-wkup-m3-ipc";
compatible = "ti,am3356-pru";
compatible = "ti,am3356-pruss";
compatible = "ti,am3359-adc";
compatible = "ti,am3359-cppi41";
compatible = "ti,am3359-tsc";
compatible = "ti,am3359-tscadc";
compatible = "ti,am335x-bone-black\0ti,am335x-bone\0ti,am33xx";
compatible = "ti,am335x-cpsw-switch\0ti,cpsw-switch";
compatible = "ti,am335x-cpsw\0ti,cpsw";
compatible = "ti,am335x-edma-crossbar";
compatible = "ti,am335x-timer";
compatible = "ti,am335x-timer-1ms";
compatible = "ti,am335x-usb-ctrl-module";
compatible = "ti,am335x-usb-phy";
compatible = "ti,am33xx-intc";
compatible = "ti,am33xx-l4-fast\0simple-pm-bus";
compatible = "ti,am33xx-l4-fw\0simple-bus";
compatible = "ti,am33xx-l4-mpuss\0simple-bus";
compatible = "ti,am33xx-l4-per\0simple-pm-bus";
compatible = "ti,am33xx-l4-wkup\0simple-pm-bus";
compatible = "ti,am33xx-mcasp-audio";
compatible = "ti,am33xx-pwmss";
compatible = "ti,am33xx-tilcdc";
compatible = "ti,clkctrl";
compatible = "ti,clksel";
compatible = "ti,cpsw-mdio\0ti,davinci_mdio";
compatible = "ti,davinci_mdio";
compatible = "ti,divider-clock";
compatible = "ti,edma3-tpcc";
compatible = "ti,edma3-tptc";
compatible = "ti,emif-am3352";
compatible = "ti,gate-clock";
compatible = "ti,musb-am33xx";
compatible = "ti,mux-c  model = "TI AM335x BeagleBone Black";
compatible = "ti,mux-clock";
compatible = "ti,omap-infra";
compatible = "ti,omap3-mpu";
compatible = "ti,omap3-wdt";
compatible = "ti,omap3630-gpu\0img,powervr-sgx530";
compatible = "ti,omap4-aes";
compatible = "ti,omap4-cm";
compatible = "ti,omap4-gpio";
compatible = "ti,omap4-hwspinlock";
compatible = "ti,omap4-i2c";
compatible = "ti,omap4-mailbox";
compatible = "ti,omap4-mcspi";
compatible = "ti,omap4-rng";
compatible = "ti,omap4-sham";
compatible = "ti,pruss-cfg\0syscon";
compatible = "ti,pruss-intc";
compatible = "ti,pruss-mii\0syscon";
compatible = "ti,sram";
compatible = "ti,sysc";
compatible = "ti,sysc-omap2-timer\0ti,sysc";
compatible = "ti,sysc-omap2\0ti,sysc";
compatible = "ti,sysc-omap3-sham\0ti,sysc";
compatible = "ti,sysc-omap4-simple\0ti,sysc";
compatible = "ti,sysc-omap4-timer\0ti,sysc";
compatible = "ti,sysc-omap4\0ti,sysc";
compatible = "ti,sysc-pruss\0ti,sysc";
compatible = "ti,tps65217";
compatible = "ti,tps65217-charger";
compatible = "ti,tps65217-pwrbutton";
